<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color1: red;
            --color2: pink;
            --color3: green; 
        }
        body{
            margin: 0;padding: 0;
            /* background-color:var(--color2); */
            background: radial-gradient(#522258,#8C3061,#C63C51,#D95F59) ;
        }
        h1{
            margin: 0px;padding: 0px;
            background-color:var(--color3);
            color: rgb(234, 167, 43);
            border: 5px solid black;
            text-shadow: 2rem solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        .h2{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .d1{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .d1 > .c1{
            margin: 25px;padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            background-color: aqua;
            color: rgb(10, 9, 9);
            border-radius: 2rem;
            text-align: center;
            padding: 15px;
            background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20240106/pngtree-birthday-cake-with-happy-wish-background-image_15575219.jpg);
            background-size: cover;
            border: 1rem solid black;
            /* position: absolute; */
            left: 500px;

        }
        video{
            margin: 25px;padding: 15px;
            width: 300px;
            height: 400px;
            border-radius: 2rem;
            border: 1rem solid black;
            position: absolute;
            left: 500px;
            top:600px;
        }
        iframe{
            margin: 25px;padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;     
            width: 300px;
            height: 400px;
            border-radius: 2rem;
            border: 1rem solid black;
            position: absolute;
            left: 500px;
            top: 1180px;
           
        }
        #d1::after{
            content: "";
        }
        
    </style>
</head>
<body>
    <div><h1>Information</h1></div>
   
    <div class="d1"><p class="c1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, labore laudantium. Qui et eveniet dignissimos natus explicabo eius enim eaque dolorem ea sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas totam, cupiditate asperiores ipsum doloremque, dolore blanditiis molestias harum architecto vitae voluptate consequatur facilis nemo temporibus aut alias pariatur deleniti fuga vero. Facere, labore!</p>
    <h3 class="h1">This is a Birthday Cakes image</h3>
    <video controls>
        <source src="video.mp4" type="video/mp4">
    </video>
    <div><h3 class="h2" >This is a Natakhat kana</h3></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hehxmJGWn9w?si=NuwMFcWne435acBI&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
  
        
   
</div>    
</body>
</html>