<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 150  0px;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
        }
        p{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            color: rgb(230, 211, 211);
            font-size: 1rem;
            position: relative;
            border-radius: 0.4rem;
            background-image: url(https://picsum.photos/200/300);
            background-size: cover;
        }
        .d1{
           text-transform: uppercase;
            position: absolute;
            right: 53rem;
            top: 7rem;
            font-family: fantasy;
            word-spacing: 10px;
        }
        .d2{
            width: 1500px;
            background:linear-gradient(red,green);
            color: rgb(204, 170, 170);
        }
         .c1{
            width: 300px;
            height: 300px;
            background-color: brown;
            color: rgb(208, 144, 65);
            border-radius: 0.5rem;
            position: absolute;
            right: 30rem;
            top: 8rem;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcHaFWumAfdE8rCYUPBkBssFkKrg2FCOqjNg&s);
            background-size: cover;
        }
        .c2{
            width: 300px;
            height: 300px;
            background:linear-gradient(rgb(237, 73, 100),rgb(118, 94, 211),orange);
            color: rgb(208, 144, 65);
            border-radius: 0.5rem;
            position: absolute;
            right: 5rem;
            top: 8rem;
         
            background-size: contain;
            background-repeat: no-repeat;
        }
        th{
            background-color: chocolate;
        }
        td{
            background-color: coral;
        }
        .d4{
            position: absolute;
            top: 31.5rem;
            right: 50rem;
        }
        .d5{
            position: absolute;
            top: 31.5rem;
            right: 25rem;
        }
        .d6{
            position: absolute;
            top: 31.5rem;
            right: 1rem;
        }

    </style>
</head>
<body>
   <div> <h1>This is a some data</h1></div>
   <div><h3 class="d2">Raw Image</h3></div>
  <div>  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta totam tempore corrupti aperiam molestias maiores libero optio eaque et, ad nisi fuga eos porro provident at tenetur voluptates corporis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo numquam quae recusandae provident quod repellendus quibusdam cumque in fugiat quam dolores, nam ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis deleniti, dolore in delectus neque mollitia non pariatur nemo repellendus, tempore autem vero!</p></div>
  <div class="d1">
    <p style="background-color: blueviolet; color: rgb(21, 15, 15);background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMWR1eVzRWQ0jLDWcHmkF-ivbpheLJ0dSmgA&s);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, saepe. Doloribus dolor repellat quas et voluptatum optio est ut ab nostrum amet quia sapiente asperiores, magni tempora nesciunt dolores. Sint!</p>

  </div>
  <div class="c1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, praesentium animi! Eaque, necessitatibus. Tenetur libero ullam eius laboriosam similique tempore delectus maxime possimus.
    </div>   
    <div class="c2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, praesentium animi! Eaque, necessitatibus. Tenetur libero ullam eius laboriosam similique tempore delectus maxime possimus.
</div>  
    <hr>
    <div><h3 class="d2">Raw Table</h3>
        
    </div>    
    <table border="2">
        <tr><th colspan="4" style="background-color: burlywood;"> Expenditure(n )</th></tr>
        <tr>
            <th>Sr no.</th>
            <th>Items</th>
            <th>Family A</th>
            <th>Family B</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Food</td>
            <td>3500</td>
            <td>2700</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Clothing</td>
            <td>500</td>
            <td>800</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rent</td>
            <td>1500</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Education</td>
            <td>2000</td>
            <td>1800</td>

        </tr>
        <tr>
            <td>5</td>
            <td>Miscellaneous</td>
            <td>2500</td>
            <td>1800</td>
        </tr>
    </table>
    <div class="d4"><table border="2">
        <tr><th colspan="4" style="background-color: burlywood;"> Expenditure(n )</th></tr>
        <tr>
            <th>Sr no.</th>
            <th>Items</th>
            <th>Family A</th>
            <th>Family B</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Food</td>
            <td>3500</td>
            <td>2700</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Clothing</td>
            <td>500</td>
            <td>800</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rent</td>
            <td>1500</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Education</td>
            <td>2000</td>
            <td>1800</td>

        </tr>
        <tr>
            <td>5</td>
            <td>Miscellaneous</td>
            <td>2500</td>
            <td>1800</td>
        </tr>
    </table></div>
    <div class="d5"><table border="2">
        <tr><th colspan="4" style="background-color: burlywood;"> Expenditure(n )</th></tr>
        <tr>
            <th>Sr no.</th>
            <th>Items</th>
            <th>Family A</th>
            <th>Family B</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Food</td>
            <td>3500</td>
            <td>2700</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Clothing</td>
            <td>500</td>
            <td>800</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rent</td>
            <td>1500</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Education</td>
            <td>2000</td>
            <td>1800</td>

        </tr>
        <tr>
            <td>5</td>
            <td>Miscellaneous</td>
            <td>2500</td>
            <td>1800</td>
        </tr>
    </table></div>
    <hr>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119065.0130118794!2d79.07251014999999!3d21.16108585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a5a31faf13%3A0x19b37d06d0bb3e2b!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1722861015684!5m2!1sen!2sin" width="990" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div class="d6"><table border="2">
        <tr><th colspan="4" style="background-color: burlywood;"> Expenditure(n )</th></tr>
        <tr>
            <th>Sr no.</th>
            <th>Items</th>
            <th>Family A</th>
            <th>Family B</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Food</td>
            <td>3500</td>
            <td>2700</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Clothing</td>
            <td>500</td>
            <td>800</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rent</td>
            <td>1500</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Education</td>
            <td>2000</td>
            <td>1800</td>

        </tr>
        <tr>
            <td>5</td>
            <td>Miscellaneous</td>
            <td>2500</td>
            <td>1800</td>
        </tr>
    </table></div>
</body>
</html>

