<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Playwrite+HU:wght@100..400&display=swap');
        body{
            padding: 0px;margin: 0px;
           

        }
        h1{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
           font-family: "Playwrite HU", cursive;
           
        }
       
        table > thead{
            color: yellowgreen;
            background-color: chocolate;
            font-size: 2rem;
        }
        table > tbody{
            color: brown;
            background-color: aquamarine;

        }
        table > tfoot{
            background-color: rgb(172, 179, 179);
            color: rgb(236, 9, 9);
            font-size: 2rem;
        }
    </style>
</head>
<body>
   <h1>Family Tree</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>ID</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Divyani Bhusari</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Khushi Thool</td>
                <td>2</td>
            </tr>
            <tr>
                <td>amey khondekar sir</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Mrunal </td>
                <td>4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>sign</td>
                <td>date</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>